APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hddKVBhl42Gy2p+brg8jJBoDeX53t68wUVwiJe57Wtz=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trace
DB_USERNAME=root
DB_PASSWORD=xd19891022

DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync